#
# Attach configuration file
#
# $Id: attach.conf,v 1.2.4.1 1999-11-12 20:45:39 tb Exp $
#
# The order of the nomountpoint and mountpoint lines below is important.
nomountpoint		^/afs ^/bin ^/boot ^/core ^/dev
nomountpoint		^/etc ^/home ^/lib ^/lost+found
nomountpoint		^/os ^/proc ^/root ^/sbin
nomountpoint		^/srvd ^/tmp ^/u[0-9]* ^/usr ^/var
nomountpoint		^/mit/[^/]*/. ^/\.
mountpoint		/mit/[^/]*
nomountpoint		/mit
nosetuid		.
defoptions {nfs}:.*	rsize=1024,wsize=1024,soft
options {nfs}:.*	nodev
allowoptions {nfs}:.*	ro,rw,rsize,wsize,timeo,retrans,soft,hard
