# $Id: local-lockers.conf,v 1.1.2.1 2002-12-09 22:14:10 ghudson Exp $

# This file specifies which lockers should get copied local on this
# machine by /etc/athena/local-lockers.  Blank lines and lines
# beginning with '#' are ignored.  A line should specify either a
# locker name or "lockername/symname", in which case the value of the
# symlink "symname" in the specified locker is used as the locker to
# copy local.  The indirect case is used for IS-maintained third-party
# software lockers.

acro/current
