# Athena LPRng master config file
# $Id: lpd.conf,v 1.4.2.1 1999-07-12 20:30:03 ghudson Exp $

bp=/usr/athena/libexec/filters/banner
force_localhost@
kerberos_keytab=/var/spool/printer/krb5.keytab
kerberos_service=daemon
lockfile=/var/athena/daemon/lpd.lock
printcap_path=/etc/printcap:|/usr/athena/libexec/get_hesiod_pcap
reuse_addr
use_date@
